I:\C#\Api\bin\Debug\net5.0\appsettings.Development.json
I:\C#\Api\bin\Debug\net5.0\appsettings.json
I:\C#\Api\bin\Debug\net5.0\Api.exe
I:\C#\Api\bin\Debug\net5.0\Api.deps.json
I:\C#\Api\bin\Debug\net5.0\Api.runtimeconfig.json
I:\C#\Api\bin\Debug\net5.0\Api.runtimeconfig.dev.json
I:\C#\Api\bin\Debug\net5.0\Api.dll
I:\C#\Api\bin\Debug\net5.0\ref\Api.dll
I:\C#\Api\bin\Debug\net5.0\Api.pdb
I:\C#\Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
I:\C#\Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
I:\C#\Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\C#\Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\C#\Api\obj\Debug\net5.0\Api.csproj.AssemblyReference.cache
I:\C#\Api\obj\Debug\net5.0\Api.GeneratedMSBuildEditorConfig.editorconfig
I:\C#\Api\obj\Debug\net5.0\Api.AssemblyInfoInputs.cache
I:\C#\Api\obj\Debug\net5.0\Api.AssemblyInfo.cs
I:\C#\Api\obj\Debug\net5.0\Api.csproj.CoreCompileInputs.cache
I:\C#\Api\obj\Debug\net5.0\Api.MvcApplicationPartsAssemblyInfo.cs
I:\C#\Api\obj\Debug\net5.0\Api.MvcApplicationPartsAssemblyInfo.cache
I:\C#\Api\obj\Debug\net5.0\staticwebassets\Api.StaticWebAssets.Manifest.cache
I:\C#\Api\obj\Debug\net5.0\staticwebassets\Api.StaticWebAssets.xml
I:\C#\Api\obj\Debug\net5.0\scopedcss\bundle\Api.styles.css
I:\C#\Api\obj\Debug\net5.0\Api.RazorTargetAssemblyInfo.cache
I:\C#\Api\obj\Debug\net5.0\Api.csproj.CopyComplete
I:\C#\Api\obj\Debug\net5.0\Api.dll
I:\C#\Api\obj\Debug\net5.0\ref\Api.dll
I:\C#\Api\obj\Debug\net5.0\Api.pdb
I:\C#\Api\obj\Debug\net5.0\Api.genruntimeconfig.cache
